{
  "rewrites": [
    {
      "source": "/feed",
      "destination": "/feed.xml"
    },
    {
      "source": "/feed/atom",
      "destination": "/atom.xml"
    },
    {
      "source": "/feed/json",
      "destination": "/feed.json"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/docs/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/friends",
      "destination": "/index.html"
    },
    {
      "source": "/friends/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/index.html"
    },
    {
      "source": "/blog/:path*",
      "destination": "/index.html"
    }
  ]
}
